CLOUDINARY_NAME= "dxdbwuvig"
CLOUDINARY_API_KEY= "444472888353475"
CLOUDINARY_SECRET_KEY= "ufBjzh9ivGMAMWV_apU7MRU8bTw"
MONGODB_URI = "mongodb+srv://caaditya2003:coldcoffee28@cluster0.gqubw.mongodb.net"